APP_NAME = "test keda tech"
NODE_ENV = "development"
TIMEOUT=60000
BASE_URL=http://localhost:3000/

DATABASE_URL = "postgres://postgres:123456@localhost:5432/test_keda_tech"

JWT_PRIVATE_KEY=vfDroXRQduvUj9MPxaFJSVOkEbppn96
JWT_EXPIRED = 1h

